********* INICIO PRUEBAS LISTA POS*******
-----------------------------------
Prueba 0: Imprimo la lista luego de agregar 2 datos al principio
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 5 4
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 5 - 4
 2: 
 3! 
-----------------------------------
Prueba 1: Imprimo la lista luego de agregar 2 datos al final
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 5 4 2 1
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 5 - 4 - 2 - 1
 2: 
 3! 
-----------------------------------
Prueba 2: Imprimo la lista luego de agregar el dato 3 en la posición 2
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 5 4 3 2 1
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 5 - 4 - 3 - 2 - 1
 2: 
 3! 
-----------------------------------
Prueba 3: Imprimo el largo de la lista -> OK
-----------------------------------
Prueba 4: Imprimo el la lista original y su clon
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Resultado Original: 
 2: 5 4 3 2 1
 3: 
 4: Resultado Clon: 
 5: 5 4 3 2 1
 6: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: Resultado Original: 
 2! 5 - 4 - 3 - 2 - 1
 3: 
 4! 
 5! Resultado Clon: 
 6! 5 - 4 - 3 - 2 - 1
 7! 
 8! 
-----------------------------------
Prueba 5: Imprimo luego de crearvacia -> OK
-----------------------------------
Prueba 6: Imprimo luego de =
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: [5 4 3 2 1]
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! [5 - 4 - 3 - 2 - 1
 2! ]
 3! 
-----------------------------------
Prueba 7: Imprimo prueba de == sobre listas iguales -> OK
-----------------------------------
Prueba 8: Imprimo prueba de == sobre listas distintas
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: La lista original no es igual a la lista clon
 2: 
 3: 
 4: Resultado Original: 
 5: 5 4 3 2 1
 6: 
 7: Resultado Clon: 
 8: 4 3 2 1
 9: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: La lista original no es igual a la lista clon
 2: 
 3: 
 4: Resultado Original: 
 5! 5 - 4 - 3 - 2 - 1
 6: 
 7! 
 8! Resultado Clon: 
 9! 4 - 3 - 2
10! 
11! 
-----------------------------------
Prueba 9: Imprimo clon luego de asignarle l
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: Resultado Clon: 
 2: 5 4 3 2 1
 3: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: Resultado Clon: 
 2! 5 - 4 - 3 - 2 - 1
 3: 
 4! 
-----------------------------------
Prueba 10: Imprimo el principio de la lista -> OK
-----------------------------------
Prueba 11: Imprimo el fin de la lista -> OK
-----------------------------------
Prueba 12: Imprimo el elemento de la cuarta posición -> OK
-----------------------------------
Prueba 13: Imprimo la lista luego de eliminar el principio
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 4 3 2 1
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 4 - 3 - 2
 2: 
 3! 
-----------------------------------
Prueba 14: Imprimo la lista luego de eliminar el fin
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 4 3 2
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 4 - 3
 2: 
 3! 
-----------------------------------
Prueba 15: Imprimo la lista luego de eliminar el tercer elemento
 -> ERROR impresión incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 4 3
 2: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1! 4
 2: 
 3! 
-----------------------------------
Prueba 16: Imprimo la lista luego de eliminar el elemento 3 -> OK
-----------------------------------
Prueba 17: Imprimo la posicion del elemento 4 -> OK
-----------------------------------
Prueba 18: Imprimo si el elemento 4 existe en la lista -> OK
-----------------------------------
Prueba 19: Imprimo si el elemento 6 existe en la lista -> OK
-----------------------------------
Prueba 20: Imprimo si la lista se encuentra vacia -> OK
-----------------------------------
Prueba 21: Imprimo la lista luego de vaciarla -> OK
-----------------------------------
Prueba 22: Imprimo si la lista se encuentra vacia  -> OK
********* FIN PRUEBAS LISTA POS*******

PRUEBAS FUNCION PRUEBAS LISTA POS                                  HAY 10 PRUEBAS INCORRECTAS



----------------
PRUEBAS FUNCIONES 
PRUEBAS FUNCIONES RESULTADO ../PruebasTad.txt                   => CORRECTAS:  0 INCORRECTAS:  1
PRUEBAS FUNCIONES 
