-!-Ini::PRUEBAS Mkdir

-!-0::0-OK-OK-Se crea el directorio 'Directorio1'.

-!-1::0-OK-OK-Se crea el directorio 'Directorio2'.

-!-2::0-OK-OK-Se crea el directorio 'Directorio11', dentro de 'Directorio1'.

-!-3::0-OK-OK-Se crea el directorio 'Directorio12', dentro de 'Directorio1'.

-!-4::0-OK-OK-Se crea el directorio 'Directorio21', dentro de 'Directorio2'.

-!-5::0-OK-OK-Se crea el directorio 'Directorio22', dentro de 'Directorio2'.

-!-6::0-OK-OK-Se crea el directorio 'Directorio211', dentro de 'Directorio21'.

-!-7::0-OK-OK-Se crea el directorio 'Directorio2111', dentro de 'Directorio211'.
/
нннннннннннннннн|!ђ,
