-!-Ini::PRUEBAS Mkdir

-!-0::0-OK-OK-Se crea el directorio 'Directorio1'.

-!-1::0-OK-OK-Se crea el directorio 'Directorio2'.

-!-2::0-OK-OK-Se crea el directorio 'Directorio11', dentro de 'Directorio1'.

-!-3::0-OK-OK-Se crea el directorio 'Directorio12', dentro de 'Directorio1'.

-!-4::0-OK-OK-Se crea el directorio 'Directorio21', dentro de 'Directorio2'.

-!-5::0-OK-OK-Se crea el directorio 'Directorio22', dentro de 'Directorio2'.

-!-6::0-OK-OK-Se crea el directorio 'Directorio211', dentro de 'Directorio21'.

-!-7::0-OK-OK-Se crea el directorio 'Directorio2111', dentro de 'Directorio211'.
/
/directorio1
/directorio1/directorio11
/directorio1/directorio12
/directorio2
/directorio2/directorio21
/directorio2/directorio21/directorio211
/directorio2/directorio21/directorio211/directorio2111
/directorio2/directorio22

-!-8::0-OK-OK-Se muestran todo el contenido del filesystem.
-!-Fin::PRUEBAS Mkdir
-!-Ini::PRUEBAS CreateFile

-!-9::0-OK-NO_IMPLEMENTADA-Se crea archivo1.txt en /.

-!-10::0-OK-NO_IMPLEMENTADA-Se crea archivo11.txt en /directorio1/directorio11.

-!-11::0-OK-NO_IMPLEMENTADA-Se crea archivo12.txt en /directorio1/directorio11.

-!-12::0-OK-NO_IMPLEMENTADA-Se crea archivo13.txt en /directorio1/directorio11.

-!-13::0-OK-NO_IMPLEMENTADA-Se crea archivo2111.txt en /directorio2/directorio21/directorio211/directorio2111.

-!-14::0-OK-NO_IMPLEMENTADA-Se crea archivo211.h en /directorio2/directorio21/directorio211.

-!-15::0-OK-NO_IMPLEMENTADA-Se crea archivo212.ppt en /directorio2/directorio21/directorio211.

-!-16::0-OK-NO_IMPLEMENTADA-Se crea archivo22.txt en /directorio2/directorio22.

-!-17::0-OK-NO_IMPLEMENTADA-Se crea Archivo22.txt en /directorio2/directorio22.

-!-18::0-OK-NO_IMPLEMENTADA-Se crea Archivo23.txt en /directorio2/directorio22.
/
/directorio1
/directorio1/directorio11
/directorio1/directorio12
/directorio2
/directorio2/directorio21
/directorio2/directorio21/directorio211
/directorio2/directorio21/directorio211/directorio2111
/directorio2/directorio22

-!-19::0-OK-OK-Se muestran todo el contenido del filesystem.
-!-Fin::PRUEBAS CreateFile
-!-Ini::PRUEBAS Dir
/directorio1
/directorio1directorio11
/directorio1directorio12

-!-20::0-OK-OK-Se muestra contenido de /directorio1
/directorio1/directorio12

-!-21::0-OK-OK-Se muestra contenido de /directorio1/directorio12
/directorio2
/directorio2directorio21
/directorio2directorio21/directorio211
/directorio2directorio21/directorio211/directorio2111
/directorio2directorio22

-!-22::0-OK-OK-Se muestra contenido de /directorio2
/directorio2/directorio21/directorio211
/directorio2/directorio21/directorio211directorio2111

-!-23::0-OK-OK-Se muestra contenido de /directorio2/directorio21/directorio211
/directorio2/directorio21/directorio211/directorio2111

-!-24::0-OK-OK-Se muestra contenido de /directorio2/directorio21/directorio211/directorio2111
-!-Fin::PRUEBAS Dir
-!-Ini::PRUEBAS InsertText

-!-25::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 1, posicion 1.

-!-26::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 1 posicion 30

-!-27::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 4, posicion 1

-!-28::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, en linea 4, posicion 1

-!-29::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 1, posicion 1

-!-30::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 1, posicion 1

-!-31::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 10, posicion 1

-!-32::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 4, posicion 1

-!-33::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 1, posicion 1

-!-34::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 2, posicion 1

-!-35::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 3, posicion 1
-!-Fin::PRUEBAS InsertText
-!-Ini::PRUEBAS Type

-!-36::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-37::0-OK-NO_IMPLEMENTADA-Se muestra /directorio1/directorio11/archivo11.txt

-!-38::0-OK-NO_IMPLEMENTADA-Se muestra /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt

-!-39::0-OK-NO_IMPLEMENTADA-Se muestra /directorio1/directorio11/archivo13.txt

-!-40::0-OK-OK-Se destruye filesystem y memoria asociada
-!-Fin::PRUEBAS Type
-!-Ini::PRUEBAS Rmdir

-!-41::0-OK-OK-Se borra directorio /
/
