-!-Ini::PRUEBAS LISTA POS
5 4

-!-0::0-?-?-Imprimo la lista luego de agregar 2 datos al principio
5 4 2 1

-!-1::0-?-?-Imprimo la lista luego de agregar 2 datos al final
5 4 3 2 1

-!-2::0-?-?-Imprimo la lista luego de agregar el dato 3 en la posición 2
5

-!-3::0-?-?-Imprimo el largo de la lista
Resultado Original: 
5 4 3 2 1

Resultado Clon: 
5 4 3 2 1

-!-4::0-?-?-Imprimo el la lista original y su clon
[]

-!-5::0-?-?-Imprimo luego de crearvacia
[5 4 3 2 1]

-!-6::0-?-?-Imprimo luego de =
La lista original es igual a la lista clon



-!-7::0-?-?-Imprimo prueba de == sobre listas iguales
La lista original no es igual a la lista clon


Resultado Original: 
5 4 3 2 1

Resultado Clon: 
4 3 2

-!-8::0-?-?-Imprimo prueba de == sobre listas distintas
Resultado Clon: 
5 4 3 2 1

-!-9::0-?-?-Imprimo clon luego de asignarle l
5

-!-10::0-?-?-Imprimo el principio de la lista
1
