-!-Ini::PRUEBAS Mkdir

-!-0::0-OK-OK-Se crea el directorio 'Directorio1'.

-!-1::0-OK-OK-Se crea el directorio 'Directorio2'.

-!-2::0-OK-OK-Se crea el directorio 'Directorio11', dentro de 'Directorio1'.

-!-3::0-OK-OK-Se crea el directorio 'Directorio12', dentro de 'Directorio1'.

-!-4::0-OK-OK-Se crea el directorio 'Directorio21', dentro de 'Directorio2'.

-!-5::0-OK-OK-Se crea el directorio 'Directorio22', dentro de 'Directorio2'.

-!-6::0-OK-OK-Se crea el directorio 'Directorio211', dentro de 'Directorio21'.

-!-7::0-OK-OK-Se crea el directorio 'Directorio2111', dentro de 'Directorio211'.
/
/directorio1
/directorio1/directorio11
/directorio1/directorio12
/directorio2
/directorio2/directorio21
/directorio2/directorio21/directorio211
/directorio2/directorio21/directorio211/directorio2111
/directorio2/directorio22

-!-8::0-OK-OK-Se muestran todo el contenido del filesystem.
-!-Fin::PRUEBAS Mkdir
-!-Ini::PRUEBAS CreateFile

-!-9::0-OK-OK-Se crea archivo1.txt en /.

-!-10::0-OK-OK-Se crea archivo11.txt en /directorio1/directorio11.

-!-11::0-OK-OK-Se crea archivo12.txt en /directorio1/directorio11.

-!-12::0-OK-OK-Se crea archivo13.txt en /directorio1/directorio11.
