-!-Ini::PRUEBAS PILA IMP
-!-Ini::AGREGO 2 ELEMENTOS
25 - 20 - 15 - 10 - 5 - Cantidad elementos = 5

-!-Ini::QUITO EL TOPE
20 - 15 - 10 - 5 - Cantidad elementos = 4

-!-Ini::CLONO LA LISTA E IMPRIMO EL CLON
20 - 15 - 10 - 5 - Cantidad elementos = 4

Dirección p 0386EAE8
Dirección q 0386E928
-!-Ini::MODIFICO Q. IMPRIMO P Y Q
20 - 15 - 10 - 5 - Cantidad elementos = 4

10 - 5 - Cantidad elementos = 2

-!-Ini::IGUAL P A Q E IMPRIMO
10 - 5 - Cantidad elementos = 2

10 - 5 - Cantidad elementos = 2

Dirección p 0386E928
Dirección q 0386E928
-!-Ini::USO CONSTRCTOR POR COPIA
10 - 5 - Cantidad elementos = 2

69 - 50 - 10 - 5 - Cantidad elementos = 4

Dirección nuevap 0386E618
Dirección nuevaq 0386A3F0
