-!-Ini::PRUEBAS Mkdir

-!-0::0-OK-OK-Se crea el directorio 'Directorio1'.

-!-1::0-OK-OK-Se crea el directorio 'Directorio2'.

-!-2::0-OK-OK-Se crea el directorio 'Directorio11', dentro de 'Directorio1'.

-!-3::0-OK-OK-Se crea el directorio 'Directorio12', dentro de 'Directorio1'.

-!-4::0-OK-OK-Se crea el directorio 'Directorio21', dentro de 'Directorio2'.

-!-5::0-OK-OK-Se crea el directorio 'Directorio22', dentro de 'Directorio2'.

-!-6::0-OK-OK-Se crea el directorio 'Directorio211', dentro de 'Directorio21'.

-!-7::0-OK-OK-Se crea el directorio 'Directorio2111', dentro de 'Directorio211'.

-!-8::0-OK-NO_IMPLEMENTADA-Se muestran todo el contenido del filesystem.
-!-Fin::PRUEBAS Mkdir
-!-Ini::PRUEBAS CreateFile

-!-9::0-OK-NO_IMPLEMENTADA-Se crea archivo1.txt en /.

-!-10::0-OK-NO_IMPLEMENTADA-Se crea archivo11.txt en /directorio1/directorio11.

-!-11::0-OK-NO_IMPLEMENTADA-Se crea archivo12.txt en /directorio1/directorio11.

-!-12::0-OK-NO_IMPLEMENTADA-Se crea archivo13.txt en /directorio1/directorio11.

-!-13::0-OK-NO_IMPLEMENTADA-Se crea archivo2111.txt en /directorio2/directorio21/directorio211/directorio2111.

-!-14::0-OK-NO_IMPLEMENTADA-Se crea archivo211.h en /directorio2/directorio21/directorio211.

-!-15::0-OK-NO_IMPLEMENTADA-Se crea archivo212.ppt en /directorio2/directorio21/directorio211.

-!-16::0-OK-NO_IMPLEMENTADA-Se crea archivo22.txt en /directorio2/directorio22.

-!-17::0-OK-NO_IMPLEMENTADA-Se crea Archivo22.txt en /directorio2/directorio22.

-!-18::0-OK-NO_IMPLEMENTADA-Se crea Archivo23.txt en /directorio2/directorio22.

-!-19::0-OK-NO_IMPLEMENTADA-Se muestran todo el contenido del filesystem.
-!-Fin::PRUEBAS CreateFile
-!-Ini::PRUEBAS Dir

-!-20::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio1

-!-21::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio1/directorio12

-!-22::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio2

-!-23::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio2/directorio21/directorio211

-!-24::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio2/directorio21/directorio211/directorio2111
-!-Fin::PRUEBAS Dir
-!-Ini::PRUEBAS InsertText

-!-25::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 1, posicion 1.

-!-26::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 1 posicion 30

-!-27::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, linea 4, posicion 1

-!-28::0-OK-NO_IMPLEMENTADA-Se inserta texto en archivo1.txt, en linea 4, posicion 1

-!-29::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 1, posicion 1

-!-30::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 1, posicion 1

-!-31::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 10, posicion 1

-!-32::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio1/directorio11/archivo11.txt, en linea 4, posicion 1

-!-33::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 1, posicion 1

-!-34::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 2, posicion 1

-!-35::0-OK-NO_IMPLEMENTADA-Se inserta texto en /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt, en linea 3, posicion 1
-!-Fin::PRUEBAS InsertText
-!-Ini::PRUEBAS Type

-!-36::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-37::0-OK-NO_IMPLEMENTADA-Se muestra /directorio1/directorio11/archivo11.txt

-!-38::0-OK-NO_IMPLEMENTADA-Se muestra /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt

-!-39::0-OK-NO_IMPLEMENTADA-Se muestra /directorio1/directorio11/archivo13.txt

-!-40::0-OK-OK-Se destruye filesystem y memoria asociada
-!-Fin::PRUEBAS Type
-!-Ini::PRUEBAS Rmdir

-!-41::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-42::0-OK-NO_IMPLEMENTADA-Se borra directorio /directorio1/directorio11

-!-43::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-44::0-OK-NO_IMPLEMENTADA-Se borra directorio /directorio2/directorio21/directorio211/directorio2111

-!-45::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-46::0-OK-NO_IMPLEMENTADA-Se borra directorio /directorio2

-!-47::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem
-!-Fin::PRUEBAS Rmdir
-!-Ini::PRUEBAS CopyDir

-!-48::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-49::0-OK-NO_IMPLEMENTADA-Se copia /directorio1/directorio11 en /directorio3

-!-50::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-51::0-OK-NO_IMPLEMENTADA-Se copia /directorio2/directorio21/directorio211 en /directorio3/directorio4

-!-52::0-OK-NO_IMPLEMENTADA-Se muestra contenido de /directorio

-!-53::0-OK-NO_IMPLEMENTADA-Se copia directorio /directorio1/directorio12 a /directorio3/directorio5

-!-54::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem
-!-Fin::PRUEBAS CopyDir
-!-Ini::PRUEBAS Delete

-!-55::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-56::0-OK-NO_IMPLEMENTADA-Se borra archivo /directorio1/directorio11/archivo11.txt

-!-57::0-OK-NO_IMPLEMENTADA-Se borra archivo /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt

-!-58::0-OK-NO_IMPLEMENTADA-Se borra archivo /directorio2/directorio21/directorio211/archivo212.ppt

-!-59::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem
-!-Fin::PRUEBAS Delete
-!-Ini::PRUEBAS Attrib

-!-60::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-61::0-OK-NO_IMPLEMENTADA-Se oculta archivo /directorio1/directorio11/archivo11.txt

-!-62::0-OK-NO_IMPLEMENTADA-Se oculta archivo /directorio2/directorio21/directorio211/directorio2111/archivo2111.txt

-!-63::0-OK-NO_IMPLEMENTADA-Se oculta archivo /directorio2/directorio21/directorio211/archivo212.ppt

-!-64::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem, incluyendo archivos ocultos

-!-65::0-OK-NO_IMPLEMENTADA-Se vuelve visible archivo /directorio2/directorio21/directorio211/archivo212.ppt

-!-66::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem, incluyendo archivos ocultos
-!-Fin::PRUEBAS Attrib
-!-Ini::PRUEBAS DeleteText

-!-67::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-68::0-OK-NO_IMPLEMENTADA-Se borran 10 caracteres, de la linea 1, posicion 3 de /archivo1.txt

-!-69::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-70::0-OK-NO_IMPLEMENTADA-Se borran 100 caracteres, de la linea 2, posicion 1 de /archivo1.txt

-!-71::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-72::0-OK-NO_IMPLEMENTADA-Se borran 60 caracteres, de la linea 3, posicion 10 de /archivo1.txt

-!-73::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-74::0-OK-NO_IMPLEMENTADA-Se borran 60 caracteres, de la linea 3, posicion 1 de /archivo1.txt

-!-75::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt
-!-Fin::PRUEBAS DeleteText
-!-Ini::PRUEBAS Error Mkdir
ERROR: La ruta no comienza con /.
-!-76::0-ERROR-ERROR-La ruta no comienza con /.
ERROR: No se encuentra la ruta.
-!-77::0-ERROR-ERROR-No se encuentra la ruta.
ERROR: Ya existe un subdirectorio con el mismo nombre en esa ruta.
-!-78::0-ERROR-ERROR-Ya Existe un subdirectorio con el mismo nombre en esa ruta.
ERROR: No se puede volver a crear el directorio raiz.
-!-79::0-ERROR-ERROR-No se puede volver a crear el directorio raiz.
-!-Fin::PRUEBAS Error Mkdir
-!-Ini::PRUEBAS Error Rmdir

-!-80::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-81::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.
-!-Fin::PRUEBAS Error Rmdir
-!-Ini::PRUEBAS Error CopyDir

-!-82::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-83::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-84::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta de origen.

-!-85::0-ERROR-NO_IMPLEMENTADA-Ya existe la ruta de destino.

-!-86::0-ERROR-NO_IMPLEMENTADA-La ruta de destino no puede ser un subdirectorio de origen.

-!-87::0-ERROR-NO_IMPLEMENTADA-No se encuentra el padre de la ruta destino.
-!-Fin::PRUEBAS Error CopyDir
-!-Ini::PRUEBAS Error Dir

-!-88::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-89::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-90::0-ERROR-NO_IMPLEMENTADA-Parametro desconocido
-!-Fin::PRUEBAS Error Dir
-!-Ini::PRUEBAS Error CreateFile

-!-91::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-92::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-93::0-ERROR-NO_IMPLEMENTADA-Ya existe un archivo con el mismo nombre en esa ruta.
-!-Fin::PRUEBAS Error CreateFile
-!-Ini::PRUEBAS Error Delete

-!-94::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-95::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-96::0-ERROR-NO_IMPLEMENTADA-No existe un archivo con ese nombre en esa ruta.
-!-Fin::PRUEBAS Error Delete
-!-Ini::PRUEBAS Error Attrib

-!-97::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-98::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-99::0-ERROR-NO_IMPLEMENTADA-No existe un archivo con ese nombre en esa ruta.

-!-100::0-ERROR-NO_IMPLEMENTADA-Parametro desconocido.
-!-Fin::PRUEBAS Error Attrib
-!-Ini::PRUEBAS Error InsertText

-!-101::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-102::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-103::0-ERROR-NO_IMPLEMENTADA-No existe un archivo con ese nombre en esa ruta.

-!-104::0-ERROR-NO_IMPLEMENTADA-La linea 0 no es valida.

-!-105::0-ERROR-NO_IMPLEMENTADA-La posicion 0 no es valida.
-!-Fin::PRUEBAS Error InsertText
-!-Ini::PRUEBAS Error DeleteText

-!-106::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-107::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-108::0-ERROR-NO_IMPLEMENTADA-No existe un archivo con ese nombre en esa ruta.

-!-109::0-ERROR-NO_IMPLEMENTADA-La linea 0 no es valida.

-!-110::0-ERROR-NO_IMPLEMENTADA-La posicion 0 no es valida.
-!-Fin::PRUEBAS Error DeleteText
-!-Ini::PRUEBAS Error Type

-!-111::0-ERROR-NO_IMPLEMENTADA-La ruta no comienza con /.

-!-112::0-ERROR-NO_IMPLEMENTADA-No se encuentra la ruta.

-!-113::0-ERROR-NO_IMPLEMENTADA-No existe un archivo con ese nombre en esa ruta.
-!-Fin::PRUEBAS Error Type
-!-Ini::PRUEBAS Opcional

-!-114::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-115::0-OK-NO_IMPLEMENTADA-Se borra archivo /archivo1.txt

-!-116::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-117::0-OK-NO_IMPLEMENTADA-Se recupera /archivo1.txt

-!-118::0-OK-NO_IMPLEMENTADA-Se muestra /archivo1.txt

-!-119::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-120::0-OK-NO_IMPLEMENTADA-Se borra archivo /directorio1/directorio11/archivo11.txt

-!-121::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-122::0-OK-NO_IMPLEMENTADA-Se recupera /directorio1/directorio11/archivo11.txt

-!-123::0-OK-NO_IMPLEMENTADA-Se muestra contenido de todo el filesystem

-!-124::0-OK-NO_IMPLEMENTADA-Se muestra /directorio1/directorio11/archivo11.txt
-!-Fin::PRUEBAS Opcional
-!-Ini::PRUEBAS Error Opcional

-!-125::0-ERROR-NO_IMPLEMENTADA-No hay archivos para recuperar
-!-Fin::PRUEBAS Error Opcional
